<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:root="clr-namespace:Misa.Ui.Avalonia.Features.Pages.Tasks.Create"
             x:Class="Misa.Ui.Avalonia.Features.Pages.Tasks.Create.CreateTaskView"
             x:DataType="root:CreateTaskViewModel">

    <StackPanel Classes="addpanel-body">
        
        <!-- Title -->
        <StackPanel Classes="addpanel-controls">
            <TextBlock Text="Add a title" 
                       Classes="addpanel-text" />
            <TextBox Classes="addpanel-oneliner"
                     Watermark="Title…"
                     Text="{Binding Title, Mode=TwoWay}" />
        </StackPanel>
        
        <!-- Description -->
        <StackPanel Classes="addpanel-controls">
            <TextBlock Text="Add a Description" 
                       Classes="addpanel-text" />
            <TextBox Classes="addpanel-multiline"
                     Watermark="Description…"
                     Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>

        <!-- Category -->
        <StackPanel Classes="addpanel-controls">
            <TextBlock Text="Select the category" 
                       Classes="addpanel-text"/>
            <ComboBox Classes="addpanel-combo"
                      ItemsSource="{Binding Categories}"
                      SelectedValue="{Binding SelectedCategoryDto}" />
        </StackPanel>

        <!-- Priority -->
        <StackPanel Classes="addpanel-controls">
            <TextBlock Text="Choose a priority for the task" 
                       Classes="addpanel-text"/>
            <ComboBox Classes="addpanel-combo"
                      ItemsSource="{Binding Priorities}"
                      SelectedValue="{Binding SelectedActivityPriorityDto}" />
        </StackPanel>
        
        <!-- Deadline -->
        <StackPanel Classes="addpanel-controls">
            <TextBlock Text="Set a deadline"
                       Classes="addpanel-text"/>
            <ContentControl Content="{Binding DeadlinePicker}" />
        </StackPanel>
    </StackPanel>
</UserControl>