<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Features.Pages.Tasks.Add.AddTaskView"
             xmlns:add1="clr-namespace:Misa.Ui.Avalonia.Features.Pages.Tasks.Add"
             x:DataType="add1:AddTaskViewModel">

    <Border Classes="workspace-addpanel">
        
        <Grid RowDefinitions="Auto,Auto,*,Auto,Auto"
              Classes="workspace-addpanel">

            <!-- Header -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto">

                <TextBlock Text="Create new Task"
                           Classes="workspace-addpanel-title"/>

                <Button Grid.Column="1"
                        Classes="workspace-addpanel-icon"
                        Command="{Binding CancelCommand}">
                    <Image Source="{SvgImage /Assets/Icons/Common/cancel.svg}" />
                </Button>
            </Grid>

            <Border Grid.Row="1" 
                    Classes="panel-divider"/>
            
            <!-- Body -->
            <ScrollViewer Grid.Row="2">
                <Grid RowDefinitions="Auto,Auto,Auto"
                      Classes="workspace-addpanel-body">

                    <StackPanel Grid.Row="0"
                                Classes="workspace-addpanel-body">
                        <TextBlock Text="Add a title"
                                   Classes="workspace-addpanel-body" />
                        
                        <TextBox Classes="workspace-addpanel-body-text-oneliner" 
                                 Watermark="Title…"
                                 Text="{Binding Title, Mode=TwoWay}" />
                        
                        <TextBlock Text="{Binding ErrorMessageTitle}"
                                   IsVisible="{Binding TitleHasValidationError}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Classes="workspace-addpanel-body">
                        <TextBlock Text="Select the category" 
                                   Classes="workspace-addpanel-body"/>
                        
                        <ComboBox Classes="workspace-addpanel-body-selector" 
                                  ItemsSource="{Binding Categories}"
                                  SelectedValue="{Binding SelectedCategoryContract}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Classes="workspace-addpanel-body">
                        <TextBlock Text="Choose a priority for the task" 
                                   Classes="workspace-addpanel-body"/>
                        
                        <ComboBox Classes="workspace-addpanel-body-selector" 
                                  ItemsSource="{Binding Priorities}"
                                  SelectedValue="{Binding SelectedPriorityContract}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="3" 
                    Classes="panel-divider"/>

            <!-- Footer -->
            <Grid Grid.Row="4"
                  ColumnDefinitions="*,Auto"
                  VerticalAlignment="Center">

                <StackPanel Grid.Column="1" 
                            Classes="confirm-cancel">
                    <Button Content="Cancel"
                            Classes="confirm-cancel-cancel"
                            Command="{Binding CancelCommand}"/>
                    <Button Content="Create"
                            Classes="confirm-cancel-confirm"
                            Command="{Binding ConfirmCommand}"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
