# misa

./: .gitignore  Misa.sln  README.md
Misa.Application/: Misa.Application.csproj
Misa.Application/Common/Mappings/: EntityMappings.cs  ItemMappings.cs  ScheduleMappings.cs  SessionMappings.cs  TaskMappings.cs
Misa.Application/Common/Results/: Result.cs
Misa.Application/Entities/Commands/: AddEntityCommand.cs  AddEntityHandler.cs  CreateDescriptionHandler.cs  PatchEntityHandler.cs
Misa.Application/Entities/Get/: GetEntitiesHandler.cs
Misa.Application/Entities/Mappings/: DescriptionDtoMapper.cs  DescriptionMapper.cs  EntityDtoMapper.cs
Misa.Application/Entities/Patch/: PatchEntityHandler.cs
Misa.Application/Entities/Queries/: GetEntitiesHandler.cs
Misa.Application/Entities/Repositories/: IEntityRepository.cs
Misa.Application/Items/Add/: AddItemCommand.cs  CreateItemHandler.cs
Misa.Application/Items/Commands/: ContinueSessionCommand.cs  ContinueSessionHandler.cs  CreateItemHandler.cs  PauseSessionCommand.cs  PauseSessionHandler.cs  SessionHandler.cs  StartSessionHandler.cs  StopSessionCommand.cs  StopSessionHandler.cs  UpdateItemHandler.cs
Misa.Application/Items/Get/: GetItemsHandler.cs
Misa.Application/Items/Mappings/: AuditMapper.cs  ItemDetailsMapper.cs  ItemDtoMapper.cs  SessionMapper.cs
Misa.Application/Items/Patch/: SessionHandler.cs
Misa.Application/Items/Queries/: GetCurrentSessionDetailsHandler.cs  GetCurrentSessionDetailsQuery.cs  GetItemDetailsHandler.cs  GetItemDetailsQuery.cs  GetItemsHandler.cs  GetTasksHandler.cs  GetTasksQuery.cs
Misa.Application/Items/Repositories/: IItemRepository.cs
Misa.Application/Main/Get/: GetLookupsHandler.cs
Misa.Application/Main/Mappings/: DescriptionDtoMapper.cs
Misa.Application/Main/Repositories/: IMainRepository.cs
Misa.Application/ReferenceData/Queries/: GetLookupsHandler.cs
Misa.Application/Scheduling/Mappings/: ScheduleMapping.cs
Misa.Application/Scheduling/Results/: DeadlineErrorCodes.cs
Misa.Infrastructure/: Misa.Infrastructure.csproj
Misa.Infrastructure/Configurations/: Audit.sql  Calendar.sql  ClearDatabase.sql  Item.sql  Lookup.sql  Zettelkasten.sql
Misa.Infrastructure/Configurations/Ef/: Entity.cs  Item.cs  State.cs  Workflow.cs
Misa.Infrastructure/Configurations/Sql/: Lookup.sql
Misa.Infrastructure/Data/: MisaDbContext.cs
Misa.Infrastructure/Entities/: EntityRepository.cs
Misa.Infrastructure/Items/: ItemRepository.cs
Misa.Infrastructure/Main/: MainRepository.cs
Misa.Infrastructure/Migrations/: 20260122152403_InitialCreate.Designer.cs  20260122152403_InitialCreate.cs  20260122155836_FixDescriptionsCreatedAtDefault.Designer.cs  20260122155836_FixDescriptionsCreatedAtDefault.cs  20260122171355_InitialCreate.Designer.cs  20260122171355_InitialCreate.cs  20260122173731_InitialCreate.Designer.cs  20260122173731_InitialCreate.cs  20260122182225_PriorityHasData.Designer.cs  20260122182225_PriorityHasData.cs  20260122185147_Initial.Designer.cs  20260122185147_Initial.cs  20260122225626_Initial.Designer.cs  20260122225626_Initial.cs  20260122232208_ItemEntityRs.Designer.cs  20260122232208_ItemEntityRs.cs  20260123204848_InteractedNullable.Designer.cs  20260123204848_InteractedNullable.cs  20260123222629_AddTaskExtension.Designer.cs  20260123222629_AddTaskExtension.cs  20260124003532_AddTaskExtension1.Designer.cs  20260124003532_AddTaskExtension1.cs  20260125114009_RemoveSchedulerItemIdAndUseSharedPk.Designer.cs  20260125114009_RemoveSchedulerItemIdAndUseSharedPk.cs  20260125153135_UniqueExecutionLogWithScheduledFor.Designer.cs  20260125153135_UniqueExecutionLogWithScheduledFor.cs  20260127202612_Nextallowedexecution.Designer.cs  20260127202612_Nextallowedexecution.cs  20260128205908_RmLookaheadcount.Designer.cs  20260128205908_RmLookaheadcount.cs  20260129223601_Initial.Designer.cs  20260129223601_Initial.cs  20260131160127_Initial.Designer.cs  20260131160127_Initial.cs  20260131201625_AddSchedulerActionType.Designer.cs  20260131201625_AddSchedulerActionType.cs  DefaultContextModelSnapshot.cs
Misa.Infrastructure/Persistence/Configurations/: Category.cs  DescriptionEf.cs  DescriptionTypes.cs  Entity.cs  Item.cs  Priority.cs
Misa.Infrastructure/Persistence/Context/: DefaultContext.cs
Misa.Infrastructure/Persistence/DbContext/: MisaDbContext.cs
Misa.Infrastructure/Persistence/Repositories/: EntityRepository.cs  ItemRepository.cs  MainRepository.cs  ScheduleRepository.cs  SchedulerExecutingRepository.cs  SchedulerPlanningRepository.cs  SchedulerRepository.cs
Misa.Infrastructure/Persistence/Sql/: ClearDatabase.sql  Contact.sql  scheduler.sql  zettelkasten.sql
Misa.Ui.Avalonia/: App.axaml  App.axaml.cs  Misa.Ui.Avalonia.csproj  Program.cs  ViewLocator.cs
Misa.Ui.Avalonia/App/: App.axaml  App.axaml.cs
Misa.Ui.Avalonia/App/Shell/: InfoBarViewModel.cs  MainWindow.axaml  MainWindowViewModel.cs  NavigationView.axaml  NavigationViewModel.cs  StatusBarView.axaml  StatusBarViewModel.cs
Misa.Ui.Avalonia/Features/Details/: DetailInformationView.axaml  DetailInformationViewModel.cs  DetailMainDetailViewModel.cs
Misa.Ui.Avalonia/Infrastructure/Interfaces/: IEntityDetail.cs
Misa.Ui.Avalonia/Infrastructure/Stores/: LookupsStore.cs  NavigationStore.cs
Misa.Ui.Avalonia/Interfaces/: IEntityDetail.cs
Misa.Ui.Avalonia/Presentation/Converters/: PriorityToBrushConverter.cs
Misa.Ui.Avalonia/Services/Navigation/: INavigationService.cs  NavigationService.cs
Misa.Ui.Avalonia/Stores/: LookupsStore.cs  NavigationStoreRealtime.cs
Misa.Ui.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Misa.Ui.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Api/: Api.csproj  Misa.Api.Web.http  Program.cs  appsettings.json
src/App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  app.manifest
src/Application/: Application.csproj  CreateItemHandler.cs  Dispatcher.cs  GetItemHandler.cs  Repository.cs  UpdateItemHandler.cs
src/Contract/: Contract.csproj
src/Infrastructure/: Context.cs  ContextDesignTimeFactory.cs  Infrastructure.csproj  appsettings.json
(+1526 files in other folders)
