<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Misa.Ui.Avalonia.Shell.Base"
        x:Class="Misa.Ui.Avalonia.Shell.Base.ShellWindow"
        x:DataType="base:ShellWindowViewModel"
        Icon="/Assets/Icons/Shell/App/nanoparticle.png"
        Title="Misa"
        MinWidth="1000"
        MinHeight="650"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid x:Name="ShellLayer"
              ZIndex="10"
              RowDefinitions="40,*">
            
            <ContentControl Grid.Row="0" 
                            Content="{Binding ShellState.Header}"/>
            
            <Grid Grid.Row="1" 
                  RowDefinitions="*,25"
                  ColumnDefinitions="150,*,Auto,Auto,40">
                
                <ContentControl Grid.Column="0"
                                Grid.Row="0" Grid.RowSpan="2"
                                Content="{Binding ShellState.WorkspaceNavigation}"/>
                
                <ContentControl Grid.Column="1"
                                Grid.Row="0"
                                Content="{Binding ShellState.Workspace}"/>
                
                <ContentControl Grid.Column="2"
                                Grid.Row="0"
                                Width="600"
                                MaxWidth="1000"
                                Content="{Binding ShellState.Inspector}"
                                IsVisible="{Binding ShellState.SelectionContextHasId}"/>
                
                <ContentControl Grid.Column="3"
                                Grid.Row="0"
                                MaxWidth="600"
                                Content="{Binding ShellState.Utility}"/>
                
                <ContentControl Grid.Column="4"
                                Grid.Row="0"
                                Content="{Binding ShellState.UtilityNavigation}"/>
                
                <ContentControl Grid.Column="1" Grid.ColumnSpan="3"
                                Grid.Row="1" 
                                Content="{Binding ShellState.Footer}"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="PanelLayer"
              ZIndex="20"
              IsVisible="{Binding ShellState.IsPanelOpen}">

            <!-- Overlay -->
            <Border Background="{StaticResource BrushOverlay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <Button Classes="overlay"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding PanelCloser.BackdropCloseCommand}"/>
            </Border>


            <!-- Panel content -->
            <Border ZIndex="22"
                    MinWidth="420"
                    Margin="0,15,75,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch">
                <ContentControl Content="{Binding ShellState.Panel}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"/>
            </Border>
        </Grid>

        
        <Grid x:Name="ModalLayer"
              ZIndex="30"
              IsVisible="{Binding ShellState.IsModalOpen}">

            <!-- Dimmed overlay that blocks clicks -->
            <Border Background="#DA000000"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <!-- Click-catcher -->
                <Button Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShellState.CloseModalCommand}" />
            </Border>

            <!-- Modal content -->
            <Border ZIndex="32"
                    MinWidth="420"
                    MaxWidth="900"
                    Margin="0,70,0,70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">

                <ContentControl Content="{Binding ShellState.Modal}" />
            </Border>
        </Grid>

        
        <Grid x:Name="ToastLayer"
              ZIndex="40">
            <ContentControl Content="{Binding ShellState.Toast}"/>
        </Grid>
        
        <Grid x:Name="BusyLayer"
              ZIndex="50">
            <ContentControl Content="{Binding ShellState.Busy}"/>
        </Grid>
        
    </Grid>
</Window>
