<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Misa.Ui.Avalonia.App.Shell"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Misa.Ui.Avalonia.App.Shell.MainWindow"
        x:DataType="shell:MainWindowViewModel"
        Icon="/Assets/Images/Shells/nanoparticle.png"
        Title="Misa">

    <Grid RowDefinitions="38,*,24"
          Background="{StaticResource BrushPrimaryBackground}">

        <!-- Header -->
        <Border Grid.Row="0"
                Background="{StaticResource BrushPrimaryBackground}">
        </Border>

        <!-- Main: Nav + Content + Info -->
        <Grid Grid.Row="1" ColumnDefinitions="150,*,33">

            <!-- Navigation -->
            <ContentControl Grid.Column="0"
                            Content="{Binding Navigation}"
                            Background="{StaticResource BrushPrimaryBackground}" />

            <!-- Main Content  -->
            <Border Grid.Column="1"
                    Background="{StaticResource BrushPrimaryBackground}">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Border>

            <!-- Info bar -->
            <Border Grid.Column="2"
                    Background="{StaticResource BrushPrimaryBackground}"
                    BorderBrush="{StaticResource BrushSecondaryBackground}"
                    BorderThickness="1,0,0,0">
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2"
                Background="{StaticResource BrushPrimaryBackground}">
            <Grid Margin="12,0" ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           FontSize="10"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BrushTextSecondary}"
                           Text="{Binding BreadCrumbs}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BrushTextSecondary}"
                           Text="{Binding Version}" />
            </Grid>
        </Border>

    </Grid>
</Window>
