<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Misa.Ui.Avalonia.Common.Converters"
             mc:Ignorable="d"
             x:Class="Misa.Ui.Avalonia.Features.Pages.Tasks.Content.TaskContentView"
             xmlns:root="clr-namespace:Misa.Ui.Avalonia.Features.Pages.Tasks.Root"
             x:DataType="root:TaskFacadeViewModel">

    <UserControl.Resources>
        <converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Classes="workspace-content-frame">
            <DataGrid Classes="workspace-datagrid"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding TaskState.FilteredTasks}"
                      SelectedItem="{Binding TaskState.SelectedTask, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Title" Width="320">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="State" Binding="{Binding Item.StateId}" Width="160" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="160" />

                    <DataGridTemplateColumn Header="Priority" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding Item.Priority, Converter={StaticResource PriorityToBrushConverter}}" />
                                    <TextBlock Text="{Binding Item.Priority}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Border>

    </Grid>

</UserControl>
