<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:Misa.Ui.Avalonia.Features.Pages.Zettelkasten"
             xmlns:converters="clr-namespace:Misa.Ui.Avalonia.Common.Converters"
             xmlns:behaviors="clr-namespace:Misa.Ui.Avalonia.Common.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="700"
             x:Class="Misa.Ui.Avalonia.Features.Pages.Zettelkasten.ZettelkastenView"
             x:DataType="root:ZettelkastenViewModel">

    <Grid ColumnDefinitions="320,1,*">

        <Border Grid.Column="0"
                Background="{StaticResource BrushPrimaryBackground}"
                Padding="0,4">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="2,0">

                <TreeView x:Name="KnowledgeIndexTree"
                          ItemsSource="{Binding KnowledgeIndex}"
                          SelectedItem="{ReflectionBinding SelectedNode, Mode=TwoWay}"
                          FontSize="{StaticResource FontSizeAverage}"
                          Background="{StaticResource BrushPrimaryBackground}"
                          DragDrop.AllowDrop="True">

                    <TreeView.KeyBindings>
                        <KeyBinding Gesture="F2"     Command="{Binding BeginRenameSelectedItemCommand}" />
                        <KeyBinding Gesture="Delete" Command="{Binding DeleteSelectedItemCommand}" />
                    </TreeView.KeyBindings>
                    
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}" />
                        </Style>

                        <!-- Normal row -->
                        <Style Selector="Border.index-entry-row">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="Border.index-entry-row:pointerover">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <!-- Drag-over highlight on valid drop targets -->
                        <Style Selector="Border.index-entry-row.drag-target">
                            <Setter Property="Background" Value="{StaticResource BrushHoverOverlay}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BrushAccent}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>

                        <!-- Three-dots button: hidden until row is hovered -->
                        <Style Selector="Button.index-entry-actions">
                            <Setter Property="Padding"          Value="4"/>
                            <Setter Property="Opacity"          Value="0"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background"       Value="Transparent"/>
                            <Setter Property="BorderThickness"  Value="0"/>
                        </Style>
                        <Style Selector="Border.index-entry-row:pointerover Button.index-entry-actions">
                            <Setter Property="Opacity"          Value="1"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </Style>
                        <Style Selector="Button.index-entry-actions:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <!-- Inline creation TextBox -->
                        <Style Selector="TextBox.index-creation-input">
                            <Setter Property="Background"       Value="Transparent"/>
                            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
                            <Setter Property="BorderBrush"      Value="{StaticResource BrushAccent}"/>
                            <Setter Property="Padding"          Value="0,2"/>
                            <Setter Property="MinHeight"        Value="0"/>
                            <Setter Property="CornerRadius"     Value="0"/>
                            <Setter Property="FontSize"         Value="{StaticResource FontSizeAverage}"/>
                            <Setter Property="CaretBrush"       Value="{StaticResource BrushTextPrimary}"/>
                            <Setter Property="SelectionBrush"   Value="{StaticResource BrushAccent}"/>
                        </Style>
                        <Style Selector="TextBox.index-creation-input:pointerover /template/ Border#PART_BorderElement">
                            <Setter Property="Background"       Value="Transparent"/>
                            <Setter Property="BorderBrush"      Value="{StaticResource BrushAccent}"/>
                            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
                        </Style>
                        <Style Selector="TextBox.index-creation-input:focus /template/ Border#PART_BorderElement">
                            <Setter Property="Background"       Value="Transparent"/>
                            <Setter Property="BorderBrush"      Value="{StaticResource BrushAccent}"/>
                            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
                        </Style>

                    </TreeView.Styles>

                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Panel>
                                
                                <Border Classes="index-entry-row"
                                        Classes.drag-target="{Binding IsDragTarget}"
                                        IsVisible="{Binding IsPendingCreation,
                                            Converter={x:Static converters:BooleanNotConverter.Instance}}">
                                    <Grid ColumnDefinitions="18,*,22" ColumnSpacing="4">

                                        <!-- Type icon -->
                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Image Width="14" Height="14" Opacity="0.55"
                                                   Source="{SvgImage /Assets/Icons/Common/folder.svg}"
                                                   IsVisible="{Binding Workflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Topic}"/>
                                            <Image Width="14" Height="14" Opacity="0.55"
                                                   Source="{SvgImage /Assets/Icons/Shell/Navigation/scroll.svg}"
                                                   IsVisible="{Binding Workflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Zettel}"/>
                                        </Grid>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                                   IsVisible="{Binding !IsRenaming}"
                                                   Text="{Binding Title}"
                                                   Opacity="0.8"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBox Grid.Column="1"
                                                 IsVisible="{Binding IsRenaming}"
                                                 Text="{Binding EditTitle}"
                                                 Opacity="0.8"
                                                 VerticalAlignment="Center"
                                                 behaviors:FocusWhenVisibleBehavior.FocusOnVisible="{Binding IsRenaming}">
                                            <TextBox.KeyBindings>
                                                <KeyBinding Gesture="Enter" Command="{Binding CommitRenameCommand}"/>
                                                <KeyBinding Gesture="Escape" Command="{Binding CancelRenameCommand}"/>
                                            </TextBox.KeyBindings>
                                        </TextBox>

                                        <!-- Three-dots action button -->
                                        <Button Grid.Column="2"
                                                Classes="index-entry-actions"
                                                VerticalAlignment="Center">
                                            <Button.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                    <!-- Create Topic -->
                                                    <MenuItem Command="{Binding $parent[TreeView].((root:ZettelkastenViewModel)DataContext).CreateTopicUnderCommand}"
                                                              CommandParameter="{Binding Id}"
                                                              IsVisible="{Binding Workflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Topic}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Image Width="13" Height="13" Opacity="0.6"
                                                                       Source="{SvgImage /Assets/Icons/Common/folder.svg}"/>
                                                                <TextBlock Text="New Topic"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    
                                                    <!-- Create Zettel -->
                                                    <MenuItem Command="{Binding $parent[TreeView].((root:ZettelkastenViewModel)DataContext).CreateZettelUnderCommand}"
                                                              CommandParameter="{Binding Id}"
                                                              IsVisible="{Binding Workflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Topic}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Image Width="13" Height="13" Opacity="0.6"
                                                                       Source="{SvgImage /Assets/Icons/Shell/Navigation/scroll.svg}"/>
                                                                <TextBlock Text="New Zettel"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    
                                                    <!-- Rename -->
                                                    <MenuItem Command="{Binding BeginRenamingCommand}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Image Width="13" Height="13" Opacity="0.6"
                                                                       Source="{SvgImage /Assets/Icons/Common/edit.svg}"/>
                                                                <TextBlock Text="Rename"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>

                                                    <!-- Delete -->
                                                    <MenuItem Command="{Binding $parent[TreeView].((root:ZettelkastenViewModel)DataContext).DeleteItemCommand}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Image Width="13" Height="13" Opacity="0.6"
                                                                       Source="{SvgImage /Assets/Icons/Common/trash.svg}"/>
                                                                <TextBlock Text="Delete"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            
                                            <!-- 3-Dots-Image -->
                                            <Image Width="12" Height="12"
                                                   Source="{SvgImage /Assets/Icons/Common/dots-three.svg}"/>
                                        </Button>

                                    </Grid>
                                </Border>

                                <!-- Inline creation row (only visible for pending nodes) -->
                                <Border IsVisible="{Binding IsPendingCreation}">
                                    <Grid ColumnDefinitions="18,*,22" ColumnSpacing="4">

                                        <!-- Type icon (mirrors normal row) -->
                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Image Width="14" Height="14" Opacity="0.55"
                                                   Source="{SvgImage /Assets/Icons/Common/folder.svg}"
                                                   IsVisible="{Binding PendingWorkflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Topic}"/>
                                            <Image Width="14" Height="14" Opacity="0.55"
                                                   Source="{SvgImage /Assets/Icons/Shell/Navigation/scroll.svg}"
                                                   IsVisible="{Binding PendingWorkflow,
                                                       Converter={x:Static converters:WorkflowEqualConverter.Instance},
                                                       ConverterParameter=Zettel}"/>
                                        </Grid>

                                        <!-- Title input -->
                                        <TextBox Grid.Column="1"
                                                 Classes="index-creation-input"
                                                 Text="{Binding PendingTitle, Mode=TwoWay}"
                                                 Loaded="OnCreationInputLoaded"
                                                 LostFocus="OnCreationInputLostFocus">
                                            <TextBox.KeyBindings>
                                                <KeyBinding Gesture="Enter"  Command="{Binding CommitCreationCommand}"/>
                                                <KeyBinding Gesture="Escape" Command="{Binding CancelCreationCommand}"/>
                                            </TextBox.KeyBindings>
                                        </TextBox>

                                    </Grid>
                                </Border>

                            </Panel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </ScrollViewer>
        </Border>
        
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource BrushBorder}"/>

        <Panel Grid.Column="2"
               Background="{StaticResource BrushPrimaryBackgroundLight}">

            <!-- Zettel content view -->
            <ContentControl Content="{Binding ZettelVm}" IsVisible="{Binding HasZettelSelected}"/>

        </Panel>
    </Grid>
</UserControl>
