<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BrushPrimaryBackground" Color="#0f141c"/>
    <SolidColorBrush x:Key="BrushPrimaryBackgroundLight" Color="#151c26"/>
    <SolidColorBrush x:Key="BrushPrimaryBackgroundLighter" Color="#1c2532"/>
    
    <SolidColorBrush x:Key="BrushOverlay" Color="#B0000000"/>
    
    <SolidColorBrush x:Key="BrushInnerControlsBackground" Color="#191a1c"/>
    <SolidColorBrush x:Key="BrushInnerContentBackgroundBackground" Color="#1e1f22"/>
    <SolidColorBrush x:Key="BrushOuterControlBackground" Color="#2b2d30"/>
    
    <SolidColorBrush x:Key="BrushSecondaryBackground" Color="#161916"/>
    <SolidColorBrush x:Key="BrushPanelBackground" Color="#233549"/>

    <SolidColorBrush x:Key="BrushHover" Color="#2F4762"/>
    <SolidColorBrush x:Key="BrushActive" Color="#3D5A80"/>

    <SolidColorBrush x:Key="BrushTextPrimary" Color="#e6edf3"/>
    <SolidColorBrush x:Key="BrushTextSecondary" Color="#9da7b3"/>
    <SolidColorBrush x:Key="BrushTextFaded" Color="#8090A0"/>

    <SolidColorBrush x:Key="BrushBorder" Color="#263041"/>
    <SolidColorBrush x:Key="BrushBorderLight" Color="#6B7682"/>

    <SolidColorBrush x:Key="BrushAccent" Color="#4A90E2"/>
    <SolidColorBrush x:Key="BrushAccentDim" Color="#2E6BBE"/>

    <SolidColorBrush x:Key="BrushSuccess" Color="#4CAF50"/>
    <SolidColorBrush x:Key="BrushWarning" Color="#FFC107"/>
    <SolidColorBrush x:Key="BrushError" Color="#F44336"/>
    
</ResourceDictionary>
