<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Misa.Contract\Misa.Contract.csproj" />
      <ProjectReference Include="..\Misa.Domain\Misa.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="5.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Items\Features\" />
    </ItemGroup>

</Project>
