<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Misa.Ui.Avalonia.App.Shell"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Misa.Ui.Avalonia.App.Shell.MainWindow"
        x:DataType="shell:MainWindowViewModel"
        Icon="/Assets/Images/Shells/nanoparticle.png"
        Title="Misa">
    
    <Window.Styles>
        <Style Selector="Button.overlay-backdrop">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Button.overlay-backdrop:pointerover">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Button.overlay-backdrop:pressed">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Styles>

    <StackPanel>
        
        <ContentControl Content="{Binding MainWindowOverlay}"
                        IsVisible="{Binding CurrentMainOverlayOpen}"/>
        
        <Grid RowDefinitions="38,*,24"
              Background="{StaticResource BrushPrimaryBackground}"
              IsVisible="{Binding !CurrentMainOverlayOpen}">

            <!-- Header -->
            <Border Grid.Row="0"
                    Background="{StaticResource BrushPrimaryBackground}">
            </Border>

            <!-- Main: Nav + Content + Info -->
            <Grid Grid.Row="1" ColumnDefinitions="150,*,Auto,33">

                <!-- Content -->
                <ContentControl Grid.Column="0" Content="{Binding Navigation}"/>
                <ContentControl Grid.Column="1" Content="{Binding NavigationService.NavigationStore.CurrentViewModel}" />
                <ContentControl Grid.Column="2" Content="{Binding NavigationService.NavigationStore.CurrentOverlay}" />
                <ContentControl Grid.Column="3" Content="{Binding Information}" />

                <!-- 1) Visuelles Backdrop (nur abdunkeln) -->
                <Border Grid.Column="1"
                        Background="#88000000"
                        CornerRadius="20"
                        Margin="10"
                        IsVisible="{Binding CurrentOverlayOpen}"
                        PointerPressed="OverlayBackdrop_PointerPressed"/>
            </Grid>
            
            <!-- Footer -->
            <Border Grid.Row="2"
                    Background="{StaticResource BrushPrimaryBackground}">
                <Grid Margin="12,0" ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0"
                               FontSize="10"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BrushTextSecondary}"
                               Text="{Binding BreadCrumbs}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BrushTextSecondary}"
                               Text="{Binding Version}" />
                </Grid>
            </Border>
            
        </Grid>
    </StackPanel>
</Window>
