<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Features.Tasks.ListTask.ListView"
             xmlns:listTask="clr-namespace:Misa.Ui.Avalonia.Features.Tasks.ListTask"
             x:DataType="listTask:ListViewModel">
    
    <Border Padding="8"
            Background="{StaticResource BrushPrimaryBackgroundLight}">
        <Grid RowDefinitions="Auto,*" 
              ColumnSpacing="16">
            
            <Border Grid.Row="0" 
                    Padding="12">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="16">
                    
                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Spacing="12">
                        <TextBlock Text="Tasks:"
                                   Foreground="{StaticResource BrushTextSecondary}" />
                        <TextBlock Text="{Binding Parent.Tasks.Count}"
                                   Foreground="{StaticResource BrushTextPrimary}" />
                    </StackPanel>
            
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="12">
                        <TextBlock Text="Current:"
                                   Foreground="{StaticResource BrushTextSecondary}" />
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    Padding="16">
                
                <DataGrid Classes="misa-grid"
                          ItemsSource="{Binding Parent.Tasks}"
                          SelectedItem="{Binding Parent.SelectedTask, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}"
                                            Width="*" />

                        <DataGridTextColumn Header="State"
                                            Binding="{Binding StateName}"
                                            Width="150" />

                        <DataGridTextColumn Header="Priority"
                                            Binding="{Binding PriorityName}"
                                            Width="150" />
                        
                        <DataGridTextColumn Header="Category"
                                            Binding="{Binding CategoryName}"
                                            Width="150" />
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
