<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Misa.Ui.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Assets\Controls\" />
        <Folder Include="Features\Inspector\Features\" />
        <Folder Include="Features\Utilities\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.6" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="NodaTime" Version="3.3.0" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Tasks\AddTasks\AddTaskView.axaml.cs">
        <DependentUpon>TaskCreateView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\GetTasks\GetTaskView.axaml.cs">
        <DependentUpon>TaskListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\TasksHub\TaskView.axaml.cs">
        <DependentUpon>TaskView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\TaskNavigation\TaskNavigationView.axaml.cs">
        <DependentUpon>TaskNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App\Shell\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App\Shell\NavigationView.axaml.cs">
        <DependentUpon>NavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Details\Page\DetailPageView.axaml.cs">
        <DependentUpon>DetailMainDetailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Components\NavigationView.axaml.cs">
        <DependentUpon>NavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Components\InformationView.axaml.cs">
        <DependentUpon>InformationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Pages\Scheduling\Add\AddScheduleView.axaml" />
      <AdditionalFiles Include="Features\Pages\Scheduling\Content\SchedulerContentView.axaml" />
      <AdditionalFiles Include="Features\Pages\Scheduling\Header\SchedulerHeaderView.axaml" />
      <AdditionalFiles Include="Features\Pages\Scheduling\Main\SchedulerMainWindowView.axaml" />
      <AdditionalFiles Include="Features\Pages\Tasks\Add\AddTaskView.axaml" />
      <AdditionalFiles Include="Features\Pages\Tasks\Content\TaskContentView.axaml" />
      <AdditionalFiles Include="Features\Pages\Tasks\Header\TaskHeaderView.axaml" />
      <AdditionalFiles Include="Features\Pages\Tasks\Main\TaskMainWindowView.axaml" />
      <AdditionalFiles Include="Features\Utilities\Notifications\NotificationView.axaml" />
    </ItemGroup>
</Project>
