<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Misa.Ui.Avalonia.App"
             xmlns:mappings="clr-namespace:Misa.Ui.Avalonia.Common.Mappings"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <mappings:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://App/Assets/Styles/Tokens/Spaces.axaml"/>
                <ResourceInclude Source="avares://App/Assets/Styles/Tokens/Brushes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
     <Application.Styles>
         <FluentTheme />
         <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
         
         <StyleInclude Source="avares://App/Assets/Styles/Components/Divider.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Confirm.Cancel.axaml"/>
         
         <!-- Navigation -->
         <StyleInclude Source="avares://App/Assets/Styles/Views/Navigation/UtilityNavigation.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Views/Navigation/WorkspaceNavigation.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.IconButton.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.FilterDropdown.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.Search.axaml"/>
         
         <StyleInclude Source="avares://App/Assets/Styles/Components/Workspace.Content.Datagrid.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Workspace.AddPanel.axaml"/>
     </Application.Styles>
    
</Application>