<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Misa.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.14" />
        <PackageReference Include="NodaTime" Version="3.3.0" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6" />
        <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Tasks\AddTasks\AddTaskView.axaml.cs">
        <DependentUpon>TaskCreateView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\GetTasks\GetTaskView.axaml.cs">
        <DependentUpon>TaskListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\TasksHub\TaskView.axaml.cs">
        <DependentUpon>TaskView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Tasks\TaskNavigation\TaskNavigationView.axaml.cs">
        <DependentUpon>TaskNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App\Shell\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App\Shell\NavigationView.axaml.cs">
        <DependentUpon>NavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Details\Page\DetailPageView.axaml.cs">
        <DependentUpon>DetailMainDetailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Inspector\Tabs\Activity\InspectorActivityView.axaml.cs">
        <DependentUpon>InspectorActivityView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Inspector\Tabs\Entry\Extensions\Relations\InspectorRelationsView.axaml.cs">
        <DependentUpon>InspectorRelationsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Inspector\Tabs\Entry\Extensions\Relations\Forms\CreateRelationView.axaml.cs">
        <DependentUpon>CreateRelationView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Common\Components\DeadlinePicker\DeadlinePickerView.axaml.cs">
        <DependentUpon>DeadlinePickerView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Inspector\Tabs\Entry\Base\InspectorEntryBodyView.axaml.cs">
        <DependentUpon>InspectorEntryBodyView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Utilities\Dev\DevToolsView.axaml.cs">
        <DependentUpon>DevToolsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Common\Components\FilterDropdown\FilterDropdownView.axaml.cs">
        <DependentUpon>FilterDropdownView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Inspector\InspectorView.axaml.cs">
        <DependentUpon>InspectorFacadeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\ShellWindow.axaml.cs">
        <DependentUpon>ShellWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Workspace\ZettelView.axaml.cs">
        <DependentUpon>ZettelView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
