<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Misa.Ui.Avalonia.App"
             xmlns:mappings="clr-namespace:Misa.Ui.Avalonia.Common.Mappings"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <mappings:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://App/Assets/Styles/Spaces.axaml"/>
                <ResourceInclude Source="avares://App/Assets/Styles/Brushes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
     <Application.Styles>
         <FluentTheme>
             <FluentTheme.Palettes>
                 <ColorPaletteResources x:Key="Light" Accent="{StaticResource BorderColor}"/>
                 <ColorPaletteResources x:Key="Dark" Accent="{StaticResource BorderColor}"/>
             </FluentTheme.Palettes>
         </FluentTheme>
         
         <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

         <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
         
         <!-- Base -->
         <StyleInclude Source="avares://App/Assets/Styles/Controls.axaml"/>

         <!-- Components -->
         <StyleInclude Source="avares://App/Assets/Styles/Components/Overlays.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Confirm.Cancel.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.IconButton.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Toolbar.Search.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Workspace.Content.Datagrid.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Components/Workspace.AddPanel.axaml"/>
         
         <!-- Views -->
         <StyleInclude Source="avares://App/Assets/Styles/Features/ChronicleList.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Features/Notifications.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Features/Toast.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Features/UtilityNavigation.axaml"/>
         <StyleInclude Source="avares://App/Assets/Styles/Features/WorkspaceNavigation.axaml"/>
         
     </Application.Styles>
    
</Application>