<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Base.InspectorEntryView"
             xmlns:root="clr-namespace:Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Base"
             xmlns:deadline="clr-namespace:Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Extensions.Scheduling"
             xmlns:session="clr-namespace:Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Extensions.Sessions"
             x:DataType="root:InspectorEntryViewModel">

    <Border Background="{StaticResource BrushPrimaryBackground}">
        <Grid RowDefinitions="50,Auto,Auto,*">
            
            <!-- Header -->
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource BrushBorder}"
                    BorderThickness="1"
                    Background="{StaticResource BrushPrimaryBackgroundLight}">

                <Grid ColumnDefinitions="*,Auto">
                    <!-- Title area -->
                    <TextBlock Grid.Column="0"
                               Text="{Binding Facade.State.Item.Title}"
                               VerticalAlignment="Center" />

                    <!-- Quick actions area -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button Classes="workspace-toolbar-icon">
                            <Image Source="{SvgImage /Assets/Icons/Common/archive.svg}" />
                        </Button>
                        <Button Classes="workspace-toolbar-icon">
                            <Image Source="{SvgImage /Assets/Icons/Common/trash.svg}" />
                        </Button>
                        <Button Classes="workspace-toolbar-icon"
                                Content="Set Deadline"
                                Command="{Binding ShowUpsertDeadlinePanelCommand}">
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            
            <!-- Deadline -->
            <deadline:EntryDeadlineView Grid.Row="1"/>
            
            <!-- Session -->
            <session:SessionHeaderView Grid.Row="2"/>
            
            <!-- Body -->
            <ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
            </ScrollViewer>

        </Grid>
    </Border>

</UserControl>