<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Misa.Ui.Avalonia.Shell.Components.ModalHostView"
             xmlns:ui="clr-namespace:Misa.Ui.Avalonia.Infrastructure.UI"
             x:DataType="ui:IPanelHostViewModel">

    <Border Classes="workspace-addpanel">
        <Grid RowDefinitions="Auto,Auto,*,Auto,Auto"
              Classes="workspace-addpanel">

            <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                <TextBlock Text="{Binding Title}"
                           Classes="workspace-addpanel-title"/>

                <Button Grid.Column="1"
                        Classes="workspace-addpanel-icon"
                        Command="{Binding CloseCommand}">
                    <Image Source="{SvgImage /Assets/Icons/Common/cancel.svg}" />
                </Button>
            </Grid>

            <Border Grid.Row="1" Classes="panel-divider"/>

            <ContentControl Grid.Row="2"
                            Content="{Binding ContentView}" />

            <Border Grid.Row="3" Classes="panel-divider"/>

            <Grid Grid.Row="4" ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <StackPanel Grid.Column="1" Classes="confirm-cancel">
                    <Button Content="{Binding CancelText}"
                            Classes="confirm-cancel-cancel"
                            Command="{Binding CancelCommand}"/>
                    <Button Content="{Binding SubmitText}"
                            Classes="confirm-cancel-confirm"
                            IsEnabled="{Binding CanSubmit}"
                            Command="{Binding SubmitCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>