<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Misa.App.Shell.Components.NavigationView"
             xmlns:root="clr-namespace:Misa.App.Shell.Components"
             x:DataType="root:NavigationViewModel">

    <Border Background="{StaticResource BrushPrimaryBackground}"
            Padding="8">
        
        <StackPanel Spacing="{StaticResource SpacingLarge}"
                    Opacity="0.8">

            <!-- Create root topic -->
            <StackPanel Orientation="Horizontal"
                        Spacing="{StaticResource SpacingMedium}">
                <Button Command="{Binding CreateRootTopicCommand}">
                    <Image Width="18" Height="18"
                           Source="{SvgImage /Assets/Icons/folder-add.svg}"/>
                </Button>
                <Button Command="{Binding ReloadCommand}">
                    <Image Width="18" Height="18"
                           Source="{SvgImage /Assets/Icons/refresh.svg}"/>
                </Button>
            </StackPanel>

            <!-- Index tree -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="2,0">

                <ItemsControl ItemsSource="{Binding IndexEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="root:IndexEntry">
                            <root:IndexNodeView Margin="0,0,0,6"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </StackPanel>
    </Border>
</UserControl>
