<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Misa.Ui.Avalonia.Shell.Components.UtilityNavigationView"
             x:DataType="components:UtilityNavigationViewModel"
             xmlns:components="clr-namespace:Misa.Ui.Avalonia.Shell.Components">

    <Border Background="{StaticResource BrushPrimaryBackground}"
            BorderBrush="{StaticResource BrushBorder}"
            BorderThickness="1,0,0,0">

        <!-- rail layout -->
        <Grid RowDefinitions="Auto,*"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <!-- top cluster -->
            <StackPanel Grid.Row="0"
                        Spacing="8"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">

                <Button Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        CornerRadius="10"
                        ToolTip.Tip="Notifications"
                        Command="{Binding ToggleNotificationsCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                    <Image Width="16"
                           Height="16"
                           Source="{SvgImage /Assets/Icons/Shell/Utility/bell.svg}" />
                </Button>

            </StackPanel>

            <!-- spacer / future icons -->
            <Border Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>