<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Shell.Components.WorkspaceNavigationView"
             xmlns:components="clr-namespace:Misa.Ui.Avalonia.Shell.Components"
             x:DataType="components:WorkspaceNavigationViewModel">

    <Border Background="{StaticResource BrushPrimaryBackground}"
            BorderBrush="{StaticResource BrushSecondaryBackground}"
            BorderThickness="0,0,1,0">

        <Grid RowDefinitions="*,Auto" Margin="8,20,8,8">

            <StackPanel Grid.Row="0"
                        Spacing="{StaticResource SpacingSmall}">

                <Button Classes="workspace-nav"
                        ToolTip.Tip="Tasks"
                        Command="{Binding ShowTasksCommand}">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/list-dashes.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Tasks"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav"
                        ToolTip.Tip="Scheduler"
                        Command="{Binding ShowSchedulerCommand}">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/calendar-dots.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Scheduler"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Credentials">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/fingerprint-simple.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Credentials"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Contacts">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/users-three.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Contacts"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Chronicle">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/notebook.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Chronicle"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Index">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/asterisk.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Index"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Initiatives">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/notches.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Initiatives"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Zettelkasten">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/scroll.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Zettelkasten"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Evidences">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/bookmarks.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Evidences"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="RSS Feed">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/rss.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="RSS Feed"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="URLs">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/paperclip.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="URLs"/>
                    </Grid>
                </Button>

                <Button Classes="workspace-nav" ToolTip.Tip="Agents">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/agents-head-circuit.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Agents"/>
                    </Grid>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Spacing="{StaticResource SpacingSmall}"
                        VerticalAlignment="Bottom">

                <Button Classes="workspace-nav" ToolTip.Tip="Ledger">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Grid.Column="0" Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/hourglass.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Ledger"/>
                    </Grid>
                </Button>

                <Border Height="1"
                        Margin="0,8,0,8"
                        Background="{StaticResource BrushSecondaryBackground}"
                        Opacity="0.6"/>

                <Button Classes="workspace-nav" ToolTip.Tip="Settings">
                    <Grid ColumnDefinitions="20,*" ColumnSpacing="10">
                        <Image Width="16" Height="16"
                               Source="{SvgImage /Assets/Icons/Shell/Navigation/nut.svg}"/>
                        <TextBlock Grid.Column="1" Classes="workspace-nav" Text="Settings"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
