<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Shell.Components.WorkspaceView"
             xmlns:components="clr-namespace:Misa.Ui.Avalonia.Shell.Components"
             x:DataType="components:WorkspaceViewModel">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="Auto,*,Auto">

        <!-- Toolbar (top, spans all columns) -->
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="{Binding WorkspaceState.Toolbar}"
                        IsVisible="{Binding WorkspaceState.Toolbar, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <!-- Navigation (left) -->
        <ContentControl Grid.Row="1" Grid.Column="0"
                        Content="{Binding WorkspaceState.Navigation}"
                        IsVisible="{Binding WorkspaceState.Navigation, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <!-- Content (center, required) -->
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding WorkspaceState.Content}"/>

        <!-- Context panel (right) -->
        <ContentControl Grid.Row="1" Grid.Column="2"
                        Content="{Binding WorkspaceState.ContextPanel}"
                        IsVisible="{Binding WorkspaceState.ContextPanel, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <!-- Status bar (bottom, spans all columns) -->
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="{Binding WorkspaceState.StatusBar}"
                        IsVisible="{Binding WorkspaceState.StatusBar, Converter={x:Static ObjectConverters.IsNotNull}}"/>

    </Grid>
</UserControl>
