<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Misa.Ui.Avalonia.Features.Pages.Tasks.Toolbar.TaskToolbarView"
             xmlns:toolbar="clr-namespace:Misa.Ui.Avalonia.Features.Pages.Tasks.Toolbar"
             x:DataType="toolbar:TaskToolbarViewModel">

    <Grid ColumnDefinitions="Auto,Auto,Auto,*">

        <Button Grid.Column="0"
                Command="{Binding ShowAddTaskCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{SvgImage /Assets/Icons/Shell/Navigation/plus-circle.svg}" />
                <TextBlock Text="Add" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1"
                Command="{Binding RefreshTaskWindowCommand}">
            <Image Source="{SvgImage /Assets/Icons/Shell/Navigation/refresh.svg}" />
        </Button>

        <Grid Grid.Column="2">

            <ToggleButton x:Name="PriorityFilterButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Priority" />
                    <TextBlock Text="▾" />
                </StackPanel>
            </ToggleButton>

            <Popup PlacementTarget="{Binding ElementName=PriorityFilterButton}"
                   IsOpen="{Binding IsChecked, ElementName=PriorityFilterButton}">

                <ItemsControl ItemsSource="{Binding TaskState.PriorityFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Priority}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Popup>

        </Grid>

        <TextBox Grid.Column="3"
                 Watermark="Search tasks..."
                 Text="{Binding TaskState.SearchText, Mode=TwoWay}" />
    </Grid>

</UserControl>
