<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Extensions.Scheduling.EntryDeadlineView"
             xmlns:root="clr-namespace:Misa.Ui.Avalonia.Features.Inspector.Tabs.Entry.Base"
             x:DataType="root:InspectorEntryViewModel">

    <Border IsVisible="{Binding HasDeadline}"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource BrushBorder}"
            Padding="10,8">

        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="12"
              VerticalAlignment="Center">

            <StackPanel Spacing="2">
                <TextBlock Text="Deadline"
                           Opacity="0.7" />
                <TextBlock Text="{Binding DeadlineDisplay}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">

                <Button Command="{Binding ShowUpsertDeadlinePanelCommand}">
                    <Image Source="{SvgImage /Assets/Icons/Common/edit.svg}" />
                </Button>

                <Button Command="{Binding DeleteDeadlineCommand}">
                    <Image Source="{SvgImage /Assets/Icons/Common/trash.svg}" />
                </Button>

            </StackPanel>
        </Grid>
    </Border>

</UserControl>