<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misa.Ui.Avalonia.Views.Tasks.TaskListView"
             xmlns:vm="clr-namespace:Misa.Ui.Avalonia.ViewModels.Tasks"
             x:DataType="vm:TaskListViewModel">
    
        <Border Padding="16">
        <DockPanel>

            <!-- Header -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Entities:"
                               Margin="0 0 6 0"
                               Foreground="{StaticResource BrushTextPrimary}" />
                    <TextBlock Text="{Binding MainViewModel.Items.Count}"
                               Foreground="{StaticResource BrushTextPrimary}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected:"
                               Margin="0 0 6 0"
                               Foreground="{StaticResource BrushTextPrimary}" />

                    <TextBlock Text="{Binding MainViewModel.SelectedEntity.Entity.Id}"
                               Foreground="{StaticResource BrushTextPrimary}" />
                </StackPanel>
            </StackPanel>
            

            <DataGrid ItemsSource="{Binding MainViewModel.Items}"
                      SelectedItem="{Binding MainViewModel.SelectedEntity, Mode=TwoWay}"
                       AutoGenerateColumns="False"
                       CanUserSortColumns="True"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       GridLinesVisibility="All"
                       HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                                 Binding="{Binding Entity.Id}"
                                                 Width="*" />

                    <DataGridTemplateColumn Header="State" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Dieses Border füllt die ganze Zelle aus -->
                                <Border ToolTip.Tip="{Binding State.Synopsis}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="4,0">
                                    <TextBlock Text="{Binding State.Name}"
                                               VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                    <DataGridTextColumn Header="Priority"
                                                 Binding="{Binding Priority.Name}"
                                                 Width="100" />
                    
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}"
                                        Width="100" />

                    <DataGridTextColumn Header="Created"
                                                 Binding="{Binding Entity.CreatedAt, StringFormat='yyyy-MM-dd HH:mm'}"
                                                 Width="200" />

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Border>
    
</UserControl>
